{
  "name": "lumina-borealis-ui",
  "version": "0.0.4",
  "private": true,
  "description": "Lumina Borealis — A multi-framework UI component library",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:vue": "npm run build --workspace=packages/vue",
    "build:react": "npm run build --workspace=packages/react",
    "dev:vue": "npm run dev --workspace=packages/vue",
    "dev:react": "npm run dev --workspace=packages/react",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
