{
  "name": "lumina-borealis-ui",
  "version": "0.2.3",
  "private": true,
  "description": "Lumina Borealis — A multi-framework UI component library",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:vue": "npm run build --workspace=packages/vue",
    "build:react": "npm run build --workspace=packages/react",
    "dev:vue": "npm run dev --workspace=packages/vue",
    "dev:react": "npm run dev --workspace=packages/react",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "krisnayogantaraa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisnayogantaraa/lumina-borealis-ui.git"
  },
  "bugs": {
    "url": "https://github.com/krisnayogantaraa/lumina-borealis-ui/issues"
  },
  "homepage": "https://github.com/krisnayogantaraa/lumina-borealis-ui#readme",
  "license": "MIT"
}
